{
  "name": "fxspotify",
  "type": "module",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "homepage": "https://github.com/dotconnexion/fxspotify#readme",
  "dependencies": {
    "astro": "^4.13.1",
    "@astrojs/check": "^0.9.1",
    "typescript": "^5.5.4"
  }
}